{"flutter":{"platforms":{"android":{"default":{"projectId":"zemenaygozo-dfttla","appId":"1:172007348276:android:9f6bdfa4a482bf0a291261","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zemenaygozo-dfttla","configurations":{"android":"1:172007348276:android:9f6bdfa4a482bf0a291261","ios":"1:172007348276:ios:cdde39b01ca72f26291261","web":"1:172007348276:web:691ff4605db6656b291261"}}}}}}